Prep ficl
---------

Create a local ficl installation with compatiblity mode on.

cd /tmp
cvs -z3 -d:pserver:anonymous@ficl.cvs.sourceforge.net:/cvsroot/ficl co -P ficl

Edit ficl/Makefile and make these changes.
1. Add compatibility.o to OBJECTS
2. Add -DFICL_WANT_COMPATIBILITY=1 to CFLAGS

test d /opt || sudo mkdir /opt
sudo mv /tmp/ficl /opt

cd /tmp/ficl
make
