Server initiated writes
=======================
1. Currently, the server is passive.  It switches on write when handling a reply. But we need it to write immediately.

Add sockets to msg_queue_t
==========================
1. What is a message?  Do we need seperate types that encapsulate different encodings?
2. Perhaps an encoding trait?
3. We need to deal with this because sockets pass byte streams, not messages.

Add zmq socket notification handlers to msg_queue_t
===================================================
