# selfserv
A complete set of tcp/udp applications running concurrently
and serially.

The interactions are multipled using select().

## Why do this?
It's harder than you think.

This is tested on termux, linux, freebsd, windows.
