.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" the Institute of Electrical and Electronics Engineers, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     From: @(#)uniq.1	8.1 (Berkeley) 6/6/93
.\" $FreeBSD: releng/11.1/usr.bin/uniq/uniq.1 319226 2017-05-30 16:55:15Z emaste $
.\"
.Dd Aug 28, 2018
.Dt FILEDUP 1
.Os
.Sh NAME
.Nm filedup
.Nd report duplicate files
.Sh SYNOPSIS
.Nm
.Op Fl v
.Op Fl s Ar num
.Oo
.Ar dir1 dir2 ...
.Oc
.Sh DESCRIPTION
The
.Nm
utility reads the specified
.Ar dirs
comparing files for equivalency. Files are equivalent if they are hard
linked or have the same size and content.  Matching files are written to
the stdout.
.Pp
The following options are available:
.Bl -tag -width Ds
.It Fl q
Quiet mode, no warnings.
.It Fl s Ar num
Ignore files smaller than
.Ar num
bytes.
.It Fl v
Increase verbosity level.
.It Fl x Ar expr
Ignore file names that match
.Ar expr
.El
.Sh EXIT STATUS
.Ex -std
.Sh AUTHORS
Written by Keith Williams, 2018.
