Multiplexer Change List
=======================

Multiplex Routes
----------------
Need to map specific inputs to specific outputs, i.e. switch.

The inputs and outputs are groups of streams.


Message Queues
--------------
Each stream should have a queue.  The queue is used if the stream doesn't consume the message fast enough.

The queue is a stream.


Functionality
-------------

Stop/Pause multiplexer
Stop/Pause specific inputs/output

Stop -- remove stream from group
Pause -- stop reading

Move streams from one group to another

Add sockets as well as files and zmq streams
